# DebKit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mizusoft/debkit/: BootReceiver.java  HelpActivity.java  MainActivity.java  PrefActivity.java  Shell.java  ShellExec.java
src/main/res/layout/: help.xml  main.xml
src/main/res/menu/: help.xml  main.xml
src/main/res/raw/: debkit  debootstrap  linux.sh
src/main/res/values/: arrays.xml  strings.xml
src/main/res/xml/: preferences.xml
